#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0 28px
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #d3d2d2
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #00000084
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( max-width:768px  )
        .btn
            font-size: 18px
            padding: 10px 85px
            margin-bottom: 10px
        .big
            padding: 12px 35px
        .box
            width: 290px
            flex-direction: column
            .textbox
                .minibox
                    flex-direction: column
                    h2
                        margin: 10px 0
                .add
                    input
                        width: 60px
                        height: 45px
            .imgbox
                padding-right: 20px
                width: 270px
    @media screen and ( max-width:992px  )
        .box
            padding: 15px 0
    @media screen and ( max-width:576px  )
        .textbox
            h1
                font-size: 45px
            h4
                font-size: 18px
        .box
            width: 100%
            .imgbox
                width: 380px
                padding: 0
        .btn
            padding: 10px 50px
