#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    @media screen and ( max-width:992px  )
        .textbox
            margin-bottom: 50px
            padding: 0 60px
    @media screen and ( max-width:350px  )
        .textbox
            padding: 0
            h1
                font-size: 30px
            h5
                font-size: 15px
            .btn
                font-size: 16px
                padding: 
