#thehome
    background-color: #f1f8f9
    .textbox
        align-items: flex-start
        text-align: start
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px
            line-height: 1.3
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
    @media screen and ( max-width:992px  )
        .textbox
            align-items: center
            .btn
                margin-bottom: 50px
    @media screen and ( max-width:768px  )
        .textbox
            text-align: center
    @media screen and ( max-width:390px  )
        .textbox
            h1
                font-size: 40px
