#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 65px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width:992px  )
        h1
            font-size: 80px
        .imgbox
            margin-left: 50px
        .textbox
            margin: 40px 0
